<!DOCTYPE html>
<html>

<head>
  <title>Menu Card</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src = "addButtons.js"></script>
  <script src = "markerHandler.js"></script>
  <script src = "addMarkers.js"></script>
  <script src = "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js"></script>
  <script src = "https://www.gstatic.com/firebasejs/9.9.1/firebase-analytics.js"></script>
  <script type = "module">
     const firebaseConfig = {
    apiKey: "AIzaSyBCmE7dSTysl7Wr4tj66ijHwXbihHo0VCg",
    authDomain: "ar-project-c643f.firebaseapp.com",
    projectId: "ar-project-c643f",
    storageBucket: "ar-project-c643f.appspot.com",
    messagingSenderId: "717421665706",
    appId: "1:717421665706:web:0837ba8109449b46bf9fd3",
    measurementId: "G-K4V0M0LDT2"
  };
  firebase.initializeApp(firebaseConfig)

  </script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- Local StyleSheet -->
 <link href = "style.css" rel = "StyleSheet">
  
  <!--Marker Handler Src-->
 

</head>

<body style="margin : 0px; overflow: hidden;">

  <a-scene id = "main-scene" 
    embedded vr-mode-ui="enabled: false"     
    arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;debugUIEnabled: false;"
    gesture-detector create-buttons>

    <!-- Camera -->
    <a-entity camera></a-entity>

  </a-scene>
  <!-- Button Main Div -->
  <div id = "button-div" ></div>
 
</body>

</html>
